# TaskManagement-Platform

./: LICENSE  ProiectTaskManagement.sln  README.md
ProiectTaskManagement/: Program.cs  ProiectTaskManagement.csproj  appsettings.json
ProiectTaskManagement/Controllers/: AppUsersController.cs  CommentsController.cs  HomeController.cs  PanelController.cs  ProjectsController.cs  StatusesController.cs  TasksController.cs  TeamMembersController.cs
ProiectTaskManagement/Data/: ApplicationDbContext.cs
ProiectTaskManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116215339_AddModels.Designer.cs  20230116215339_AddModels.cs  ApplicationDbContextModelSnapshot.cs
ProiectTaskManagement/Models/: ErrorViewModel.cs  SeedData.cs
ProiectTaskManagement/Models/Entities/: AppUser.cs  Comment.cs  Project.cs  Status.cs  Task.cs  TeamMember.cs
ProiectTaskManagement/Models/Relationships/: TaskAssign.cs
ProiectTaskManagement/Properties/: launchSettings.json
ProiectTaskManagement/Views/: _ViewImports.cshtml
ProiectTaskManagement/Views/Comments/: Edit.cshtml
ProiectTaskManagement/Views/Home/: Index.cshtml
ProiectTaskManagement/Views/Panel/: AppUsers.cshtml  Projects.cshtml
ProiectTaskManagement/Views/Projects/: Create.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
ProiectTaskManagement/Views/Shared/: AppUserDetails.cshtml  NewProjectStatusForm.cshtml  ProjectDisplay.cshtml  ProjectStatusDisplay.cshtml  SelectUsers.cshtml  TaskDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+24 files in other folders)
